{
    "FileVersion":  3,
    "Version":  1,
    "VersionName":  "0.8.0-beta",
    "FriendlyName":  "ComfyUI 集成",
    "Description":  "虚幻引擎5编辑器插件，用于集成ComfyUI工作流和AI驱动的内容生成。支持文生图、图生图、拖拽资产等功能。",
    "Category":  "Editor",
    "CreatedBy":  "ComfyUI Integration Team",
    "CreatedByURL":  "",
    "DocsURL":  "",
    "MarketplaceURL":  "",
    "SupportURL":  "",
    "CanContainContent":  true,
    "IsBetaVersion":  true,
    "IsExperimentalVersion":  false,
    "Installed":  false,
    "Modules":  [
                    {
                        "Name":  "ComfyUIIntegration",
                        "Type":  "Editor",
                        "LoadingPhase":  "Default"
                    }
                ]
}
